<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="1000dp"
        android:background="@drawable/background_bienestar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundCercan1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif"
                android:shadowColor="@color/shadow"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/notas"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif"
                android:shadowColor="@color/shadow"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/indicador"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif"
                android:shadowColor="@color/shadow"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/materia"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="serif"
                android:shadowColor="@color/shadow"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/nota"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:overScrollMode="never"
            android:paddingTop="30dp"
            android:scrollbars="vertical" />

    </LinearLayout>


</RelativeLayout>
